<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        button {
            padding: 5px 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            width: 18%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .product-card:hover {
            cursor: pointer;
            background-color: #cacacc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .category-tabs {
            margin-bottom: 20px;
        }

        .category-tabs button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="authContainer"></div>
    <a href="Home.html">Home</a>
    <input type="text" id="searchInput" placeholder="Search for products...">
    <a href="AddProduct.html">Add a New Product</a>
    <div class="category-tabs"></div>
    <div class="product-container" id="productContainer"></div>

    <script src="Login_Logout.js"></script>
    <script>
        let products = [];
        let categories = [];

        const authContainer = document.getElementById('authContainer');
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');

        const getProducts = async () => {
            const response = await fetch('https://fakestoreapi.com/products');
            const data = await response.json();
            products = data;
            categories = [...new Set(data.map(product => product.category))];
            renderProducts(products);
            renderCategoryTabs();
        };

        const filterProducts = (category, searchTerm) => {
            let filteredProducts = category === 'all' ? products : products.filter(product => product.category === category);
            if (searchTerm) {
              filteredProducts = filteredProducts.filter(product => product.title.toLowerCase().includes(searchTerm.toLowerCase()));
            }
            renderProducts(filteredProducts);
        };

        const renderProducts = (products) => {
            productContainer.innerHTML = '';

            products.forEach(product => {
                const productTab = document.createElement('div');
                productTab.classList.add('product-card');
                productTab.addEventListener('click', () => {
                    window.location.href = `Product.html?id=${product.id}`;
                });

                const img = document.createElement('img');
                img.src = product.image;
                img.alt = product.title;

                const title = document.createElement('h3');
                title.textContent = product.title;
                const price = document.createElement('p');
                price.textContent = `Price: $${product.price}`;
                const category = document.createElement('p');
                category.textContent = `Category: ${product.category}`;

                productTab.appendChild(img);
                productTab.appendChild(title);
                productTab.appendChild(price);
                productTab.appendChild(category);
                productContainer.appendChild(productTab);
            });
        };

        const renderCategoryTabs = () => {
            const categoryTabs = document.querySelector('.category-tabs');
            categoryTabs.innerHTML = '';

            const allButton = document.createElement('button');
            allButton.textContent = 'All';
            allButton.onclick = () => filterProducts('all', searchInput.value);
            categoryTabs.appendChild(allButton);

            categories.forEach(category => {
                const button = document.createElement('button');
                button.textContent = category;
                button.onclick = () => filterProducts(category, searchInput.value);
                categoryTabs.appendChild(button);
            });
        };

        searchInput.addEventListener('input', async () => {
            const searchTerm = searchInput.value;
            filterProducts('all', searchTerm);
        });

        getProducts();
    </script>
</body>
</html>